//
// Automatically generated file. DO NOT MODIFY
//

soong_namespace {
    imports: [
    ],
}

cc_prebuilt_library_shared {
	name: "libskeymaster4device",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libskeymaster4device.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
    name: "CACertService",
    owner: "samsung",
    apk: "proprietary/vendor/app/CACertService/CACertService.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

android_app_import {
    name: "TimeService",
    owner: "samsung",
    apk: "proprietary/vendor/app/TimeService/TimeService.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

android_app_import {
    name: "HotwordEnrollmentOKGoogleEx3HEXAGON",
    owner: "samsung",
    apk: "proprietary/product/priv-app/HotwordEnrollmentOKGoogleEx3HEXAGON/HotwordEnrollmentOKGoogleEx3HEXAGON.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "HotwordEnrollmentXGoogleEx3HEXAGON",
    owner: "samsung",
    apk: "proprietary/product/priv-app/HotwordEnrollmentXGoogleEx3HEXAGON/HotwordEnrollmentXGoogleEx3HEXAGON.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    product_specific: true,
}

dex_import {
    name: "audiosphere",
    owner: "samsung",
    jars: [
        "proprietary/system_ext/framework/audiosphere.jar",
    ],
    system_ext_specific: true,
}

dex_import {
    name: "com.android.hotwordenrollment.common.util",
    owner: "samsung",
    jars: [
        "proprietary/system_ext/framework/com.android.hotwordenrollment.common.util.jar",
    ],
    system_ext_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.gnss@2.1-service-qti.xml",
    owner: "samsung",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gnss@2.1-service-qti.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.neuralnetworks@1.3-service-qti-hta.xml",
    owner: "samsung",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-qti-hta.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.neuralnetworks@1.3-service-qti.xml",
    owner: "samsung",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-qti.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "manifest_android.hardware.drm@1.3-service.widevine.xml",
    owner: "samsung",
    src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

install_symlink {
    name: "vendor_lib_libEGL_adreno_so",
    soc_specific: true,
    installed_location: "lib/libEGL_adreno.so",
    symlink_target: "/vendor/lib/egl/libEGL_adreno.so",
}

install_symlink {
    name: "vendor_lib_libGLESv2_adreno_so",
    soc_specific: true,
    installed_location: "lib/libGLESv2_adreno.so",
    symlink_target: "/vendor/lib/egl/libGLESv2_adreno.so",
}

install_symlink {
    name: "vendor_lib_libq3dtools_adreno_so",
    soc_specific: true,
    installed_location: "lib/libq3dtools_adreno.so",
    symlink_target: "/vendor/lib/egl/libq3dtools_adreno.so",
}

install_symlink {
    name: "vendor_lib64_libEGL_adreno_so",
    soc_specific: true,
    installed_location: "lib64/libEGL_adreno.so",
    symlink_target: "/vendor/lib64/egl/libEGL_adreno.so",
}

install_symlink {
    name: "vendor_lib64_libGLESv2_adreno_so",
    soc_specific: true,
    installed_location: "lib64/libGLESv2_adreno.so",
    symlink_target: "/vendor/lib64/egl/libGLESv2_adreno.so",
}

install_symlink {
    name: "vendor_lib64_libq3dtools_adreno_so",
    soc_specific: true,
    installed_location: "lib64/libq3dtools_adreno.so",
    symlink_target: "/vendor/lib64/egl/libq3dtools_adreno.so",
}
